body{
    background-color: rgb(20, 136, 182) !important;
    margin: 0%;
    padding: 0%;
    display: grid;
    grid-template-areas: 
    "logo logo"
    "main main"
    "main main"
    "footer footer";
}

.boton{
    padding: 10px;
    text-decoration: none;
    background-color: rgb(0, 225, 255);
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.5em;
}
/* Header */

#header {
    grid-area: logo;
    background-color: rgb(23, 103, 207);
    border: 3px solid black;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.header__logo {
    text-align: center;
    border-right: 2px solid black;
}

.header__logo h1 {
    font-size: 2em;
    margin: 0px;
}

.header__logo img {
    width: 120px;
    height: auto;
}

.header__nav ul{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 2em;
    list-style: none;
    
}

.header__nav ul li a{
    color: black;
    text-decoration: none;
}

.header__nav .listas li a:hover{
    color: white;
}

.header__nav .mobile{
    display: none;
}


/* a:active{
    background-color: white;
    color: black;
} */

/* a:visited{
    color: rgb(64, 0, 227);
} */



.header__login {
    border-left: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.header__login input {
    border-radius:10px;
    font-size: 1.2em;
}

/* Main */

.main{
    padding: 10px 40px;
    grid-area: main;
    font-size: 3em;
}

.main h2{
    margin: 1% 0;
}

.main__img{
    display: flex;
    row-gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:10px 0;
}

.main__img img{
    width: 30%;
    height: auto;
}

/* Footer */

#footer{
    background-color: rgb(23, 103, 207);
    grid-area: footer;
    text-align: center;
    padding: 20px;   
}

.footer__logo img{
    width:150px;
}

.footer__redes{
    list-style: none;  
     display: flex;
     gap: 10px;
     justify-content: center;
 
}

.footer__txt{
    font-size: 20px;
    font-weight: 400;
    line-height:10px;
}

/* Responsive */

@media(max-width:480px){
    body{
        grid-template-areas:
        "logo logo"
        "main main"
        "footer footer";
    }
    #header{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.3fr;
        border: none;
    }
    .header__logo {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .header__logo h1 {
        font-size: 20px;
    }

    .header__logo img {
        width: 70px;
        height: auto;
    }

    .header__nav .listas{
        display: none;
    }

    .header__nav{
        border-top: 2px solid black;
        margin-top: 2px;
    }

    .header__nav .mobile{
        margin: 0%;
        padding: 0%;
        display: flex;
        font-size: 1em;
    }

    .header__nav .mobile li{
        width: 100%;
        border-radius:0%;
        text-align: center;
        background-color: rgb(14, 168, 188);
        border-right: 1px solid black ;
        border-left: 1px solid black;
        padding: 5px;
    }
  
    .header__login{
        display: none;
    }

    /* Main */

    .main{
        flex-direction: column;
        padding: 10px 20px;
    }

    .main__img{
        row-gap: 15px;
    }

    .main__img img{
        width: 48%;
        height: 200px;
        border-radius:10px;
    }
    /* Footer */
    #footer{
        display: grid;
        grid-template-areas:
        "logo redes redes"
        "logo txt txt";
    }

    .footer__logo{
        grid-area:logo;
        align-self: center;
    }

    .footer__redes{
        grid-area:redes;
    }

    .footer__txt{
        grid-area:txt;
    }

    .footer__logo img {
        width: 100px;
    }

    .footer__redes {
        font-size: 15px;
        padding: 0%;
    }

    .footer__txt {
        font-size: 15px;
    }
    .boton{
        font-size: 1em;
    }
}