body {
    padding: 0px;
    margin: 0px;
    background-color: rgb(20, 136, 182) !important;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(7, auto);
}

.boton{
    padding: 10px;
    text-decoration: none;
    background-color: rgb(0, 225, 255);
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.5em;

}

.boton:hover{
    background-color: rgb(21, 157, 175);
}


/* HEADER */
/* averiguar como hacer responsive el contenedor de los textos */
#header {
    background-color: rgb(23, 103, 207);
    border: 3px solid black;
    grid-column: 1/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.header__logo {
    text-align: center;
    border-right: 2px solid black;
}

.header__logo h1 {
    font-size: 2em;
    margin: 0px;
}

.header__logo img {
    width: 120px;
    height: auto;
}

.header__nav ul{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 2em;
    list-style: none;
    
}

.header__nav ul li a{
    color: black;
    text-decoration: none;
}

.header__nav .listas li a:hover{
    color: white;
}

.header__nav .mobile{
    display: none;
}


/* a:active{
    background-color: white;
    color: black;
} */

/* a:visited{
    color: rgb(64, 0, 227);
} */



.header__login {
    border-left: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.header__login input {
    border-radius:10px;
    font-size: 1.2em;
}

/* fin del header */

/* Main */

#main {
    grid-row: 2/5;
    padding: 0 30px;
}

.main__section--article h3 {
    font-size: 3em;
    margin: 2% 0;
}

.main__section--article2 .titulo{
    display: none;
}

.article2__img {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin: 10px 0;
}

.article2__img img {
    width: 32%;
    height: 300px;
    /* min-width: 300px;
    min-height: 100px; */
}

.article2__btn {
    margin: 20px 0;
    text-align: center;
}

#aside {
    margin: 0 10px;
    grid-row: -7/-6;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
}

#aside h3{
    padding: 20px 10px;
    margin: 0%;
    border-left: 2px solid black;
}

.aside__tabla{
    background-color: rgb(31, 205, 196);
    border: 2px solid black;
    padding: 10px;
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
}

.aside__tabla div{
    display: flex;
    gap: 10px;
}

.aside__tabla div img{
    width: 50%;
}

.aside__btn {
    padding: 0%;
    font-size: 1em;
    margin: 0px auto;
    margin-bottom: 10px;
}

#aside2 {
    grid-row: -6/-5;
    grid-column: 2/3;
    background-color: rgb(31, 205, 196);
    margin: 10px;
    border: 3px solid black;
    display: grid;
    grid-template-columns:2fr 1fr;
}

.aside2__form {
    font-size: 25px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    padding: 10px;

}


.aside2__img{
    width: 100%;
    height: 100%;
}

.aside2__form #news {
    font-size: 18px;
}

.aside2__form #enviar {
    width: 20%;
    font-size: 15px;
}

#section {
    grid-row: 6/8;
    grid-column: 1/3;
    padding: 0 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;

}

.section__principal {
    font-size: 30px;
}

.section__principal h3 {
    margin: 10px 0;
}

.section__principal--img img {
    width: 100%;
    height: auto;
}

.section__noticias h3 {
    font-size: 25px;
    margin: 11px 0;
}

.section__noticias--secu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
}

.section__noticias--secu div {
    background-color: rgb(31, 205, 196);
    padding: 10px;
    border: 2px solid black;
    display: flex;
    gap: 30px;
}

.section__noticias--secu div img {
    width: 35%;
    height: auto;
}

.section__noticias--secu div p {
    background-color: #7fcff7;
    margin: 0%;
    width: 100%;
    padding: 10px;
    border: 2px solid black;
}

.section__btn {
    margin: 20px;
    text-align: center;
    font-size: 1em;
}


/* FOOTER */

#footer {
    background-color: rgb(23, 103, 207);
    grid-row: 8/9;
    grid-column: 1/3;
    text-align: center;
    padding: 20px;
}

.footer__logo img {
    width: 150px;
}

.footer__redes {
    list-style: none;
    display: flex;
    gap: 10px;
    justify-content: center;

}

.footer__txt {
    font-size: 20px;
    font-weight: 400;
    line-height: 10px;
}

/* .footer__boton a{
    width: 35px;
    position:fixed;
    right: 10px;
    bottom: 10px;
}

.footer__boton img{
    width: 35px;
    background-color: rgba(255, 255, 255, 0);
}
 */

/* RESPONSIVE */

@media(max-width:480px) {
    
    #header{
        padding: 0%;
        margin: 0%;
        width: 100%;
        border: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.3fr;
    }
    .header__logo {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .header__logo h1 {
        font-size: 20px;
    }

    .header__logo img {
        width: 70px;
        height: auto;
    }

    .header__nav .listas{
        display: none;
    }

    .header__nav{
        border-top: 2px solid black;
        margin-top: 2px;
    }

    .header__nav .mobile{
        margin: 0%;
        padding: 0%;
        display: flex;
        font-size: 1em;
    }

    .header__nav .mobile li{
        width: 100%;
        border-radius:0%;
        text-align: center;
        background-color: rgb(14, 168, 188);
        border-right: 1px solid black ;
        border-left: 1px solid black;
        padding: 5px;
    }
  
    .header__login{
        display: none;
    }

    #main {
        grid-column: 1/3;
    }

    .main__section--article{
        display: none;
    }

    .main__section--article2 h3{
        display: none;
    }

    .main__section--article2 .titulo{
        margin: 3% 0;
        display: block;
    }

    .article2__img img {
        width: 200px;
        height: 170px;
    }

    #aside {
        display: none;
    }

    #aside2 {
        display: none;
    }

    #section{
        display: flex;
        flex-direction: column ;
        gap: 0%;
    }



    .section__noticias--secu div {
        width: auto;
    }


    #footer{
        display: grid;
        grid-template-areas:
        "logo redes redes"
        "logo txt txt";
    }

    .footer__logo{
        grid-area:logo;
        align-self: center;
    }

    .footer__redes{
        grid-area:redes;
    }

    .footer__txt{
        grid-area:txt;
    }

    .footer__logo img {
        width: 100px;
    }

    .footer__redes {
        font-size: 15px;
        padding: 0%;
    }

    .footer__txt {
        font-size: 15px;
    }
    .boton{
        font-size: 1em;
    }

}